body, html {
  min-width: 320px;
}
* {
  
  outline: none;
}

@media screen and (max-width: 992px) {
  font-size: 12px;
}

h1,h2,h3,h4,h5,h6,p,span,ul,a {
  margin: 0;
  padding: 0;
}

p {
  & + p {
    margin-top: 1rem;
  }
}


.text-t {
  h2 {
    font-size: 2.5rem;
    font-family: $font-5;
  }
}

.pr-dots {
  padding-right: 72px;
}

.flat-wrapper {
  display: block;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
 
}

.menu-bg {
  background-color: #ffffff;
}
.column-header-bg {
  background-color: #f7f9f9;
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
}

.bgc {
  background-color: #f7f9f9;
  box-shadow: 0px 15px 8px -3px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-left: 20px;
}

.mb-salon {
  margin-bottom: 80px;
}

.pl-flat {
  padding-left: 60px;
}

.mt-srv {
  padding-top: 6px;
}

.mt-sr {
  padding-top: 42px;
}

.mt-price {
  margin-top: 100px;
}

@media screen and (max-width: 992px) {
  .mt-price {
    margin-top: 50px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .mt-price {
    margin-top: 80px;
  }
}

.mt-price-1 {
  margin-top: 50px;
}

.inf-text {
  margin-bottom: 40px;
  p {
    font-family: $font-2;
  }
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 992px) {
  #map {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 56%;
  }
}
.icon {
  margin-right: 10px;
  vertical-align: middle;
}


.txt-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
 
  &:nth-child(2) {
    align-self: flex-end;
  }
  p {      
    font-family: $font-2;
    font-size: 1rem;
    text-align: center;
    
  }
  span {
    margin-top: 50px;
    font-size: 1.25rem;
    text-align: right;
  }
}
.column-header {
  display: flex;
  justify-content: space-around;
  
  font-size: 3rem;
  &_mod {
    justify-content: space-between;
    padding-left: 15px;
    margin-right: 50px;
    margin-top: 15px;
  }
  .item {
    text-align: center;
    color: #373736;
    p {
      font-size: 1rem;
      font-family: $font-3;
      text-align: center;
      margin-top: 1rem;
      flex-wrap: wrap;
    }
    span {
      font-size: 1rem;
      text-align: left;
    }
  }
}

@media screen and (max-width: 768px) {
  .column-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    font-size: 3rem;
    &_mod {
      justify-content: space-between;
      padding-left: 15px;
      margin-right: 50px;
      margin-top: 15px;
    }
    .item {
      text-align: center;
      color: #373736;
      p {
        font-size: 1rem;
        font-family: $font-3;
        text-align: center;
        margin-top: 1rem;
        flex-wrap: wrap;
      }
      span {
        font-size: 1rem;
        text-align: left;
      }
    }
  }
}

.services-icons {
  display: flex;
  justify-content: space-around;
  font-size: 3rem;
  .item {
    text-align: center;
    color: #49a9b2;
    p {
      font-size: 1rem;
      font-family: $font-3;
      text-align: center;
      margin-top: 1.25rem;
      color: #373736;
    }
  }
}

@media screen and (max-width: 480px) {
  .services-icons {
    display: block;
    font-size: 3rem;
    .item {
      margin-top: 10px;
      text-align: center;
      color: #49a9b2;
      p {
        font-size: 1rem;
        font-family: $font-3;
        text-align: center;
        margin-top: 1.25rem;
        color: #373736;
        
      }
    }
  }
}

.title-wrapper {
  display: flex;
  justify-content: flex-end;
}
/* ----------- Section title ----------- */
.section-title {
  margin-bottom: 1.875rem;
  h2 {
    font-family: $font-4;
    font-size: 3.125rem;
  }
  p {
    margin-top: 5px;
    font-family: $font-1;
    font-size: 1rem;
  }
  &__beauty-bnr {
    h2 {
      position: relative;
      top: 30px;
      font-size: 4.375rem;
      font-family: $font-6;
      color: #f7f8f8;
      text-align: center;
      padding-top: 20px;
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 2.5rem;
    text-align: center; 
    color: #ffffff;
    height: 340px;
    a {
      font-family: $font-4;
      position: relative;
      z-index: 9999;
    }
  }
}
.menu-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  cursor: pointer;
  &:hover {
    a {
      font-size: 2.8rem;
      transition: all 0.2s ease-in-out;
    }
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 33, 33,.5);
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .section-title {
    h2 {
      font-size: 2.5rem;
    }
  }
}
/* ------------------------------------ */

.z-index-9999 {
  z-index: 9999;
  position: relative;
}


.bg {
  background-position: 0 0;
  height: 945px;
}

.btn {
  border-radius: 0;
  &_big {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #51bac2;
    color: #ffffff;
    font-family: $font-3;
    transition: all .3s ease-in-out;
    &_mdf {
      width: 70%;
    }
    &_hdr {
      margin-top: 0;
      height: 40px;
      width: 20%;
    }
    &_form {
      width: 33%;
      
    }
    &:hover {
      color: #fff;
      background-color: darken(#51bac2, 5%);
    }
  }
  &_small {
    width: 60%;
  }
} 


.pag-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  li {
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 10px rgba(0,0,0,.1);
    a {
      display: block;
      width: 26px;
      line-height: 26px;
      transition: all .3s ease-in-out;
      &:hover {
        background-color: #51bac2;
        color: #fff;
      }
    }
  }
}

.btn-classic {
  text-decoration: none;
  display: block;
  border: 1px solid #49a9b2;
  color: #000000;
  font-family: $font-3;
  text-align: center;
  font-size: 1.125rem;
  padding-top: 4px;
  padding-bottom: 4px;
  transition: all .3s ease-in-out;
  &:hover {
    background-color: #49a9b2;
    color: #fff;
  }
}

/* Content line */
.content-line {
  margin-top: 50px;
  padding-bottom: 40px;
  padding-top: 40px;
  background-color: #f8f8f8;
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  &__menu-bg {
    background-color: #ffffff;
    box-shadow: none;
  }
  .text-baner {
    margin: 15.625rem 0 0;  
    text-align: center;
    background-color: rgba(50, 56, 63, 0.95);  
    color: #ffffff;
    font-size: 1.875rem;
    font-family: $font-1;
    p {
      margin: 0;
      padding: 0;
    }
  }
  .info-baner {
    display: inline-block;
    padding: 30px;
    margin: 9.375rem 0 0;
    background-color: #f7f8f8;
    * {
      color: #373736;
    }
    h2,h4 {
      font-family: $font-4;
    }
    h2 {
      font-size: 3.125rem;
      padding: 0;
      margin: 0 0 1.5rem 0;
    }
    h4 {
      font-size: 1rem;
      margin-top: 2.125rem;
    }
    p {
      font-family: $font-2;
      max-width: 434px;
      margin: 0;
      padding: 0;
      & + p {
        margin-top: 1rem;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        font-family: $font-2;
        &:before {
          content: '-';
          margin-right: 0.4rem;
        }          
      }
    }
  }
  .contact-baner {
    display: inline-block;
    padding: 30px;
    margin: 9.375rem 0 0;
    background-color: #f7f8f8;
    * {
      color: #373736;
    }
    h2,h4 {
      font-family: $font-4;
    }
    h2 {
      font-size: 3.125rem;
      padding: 0;
      margin: 0 0 1.5rem 0;
    }
    h4 {
      font-size: 1rem;
      margin-top: 2.125rem;
    }
    p {
      font-family: $font-2;
      max-width: 434px;
      margin: 0;
      padding: 0;
      & + p {
        margin-top: 1rem;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin: 0;
        font-family: $font-2;
        max-width: 434px;
        margin: 0;
        padding: 0;
        font-size: 1rem;
      }
    }
    li {
      position: relative;
      p {
        padding-left: 30px;
      }
      a {
        padding-left: 30px;
      }
      .icon {
        position: absolute;
        margin-right: 10px;
        vertical-align: middle;
        &-1 {
          font-size: 1rem;
      
        }
        &-2 {
          font-size: 1.2rem;
          left: 3px;
        }
        &-3 {
          font-size: 1.2rem;
      
        }
        &-4 {
          font-size: 1.2rem;
        }
        &-5 {
          font-size: 1.2rem;
          left: 3px;
        }
      }
    }
    
  }
  &_map {
    padding: 12.5rem 0;
    margin-top: 0;
  }
  &__beauty-zone {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(33, 33, 33,.5);
      height: 100%;
      width: 100%;
    }
  }
  &__price {
    position: relative;
    &:before {
      position: absolute;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(33, 33, 33,.5);
      height: 100%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 992px) {
  .content-line {
    margin-top: 20px;
    margin-bottom: 20px;
    &_map {
      padding: 1rem 0 0;

    }
    .info-baner {
      margin-top: 5.6rem;
      h2 {
        font-size: 2.5em;
      }
    }
    .text-baner {
      margin-top: 5.6rem;
      font-size: 0.875rem;
    }
    .contact-baner {
      margin-top: 0;
      h2 {
        font-size: 2.5rem;
      }
    }
  }  
}

.ml {
margin-right: 15px;
}
.mr {
margin-left: 15px;
}


.descriptions {
  width: 80%;
  p {
    font-family: $font-2;
    b {
      font-family: $font-5;
      display: block;
    }
  }
}

a {
  color: currentColor;
  &:hover {
    color: currentCOlor;
    text-decoration: none;
  }
}

.main-carousel {
  padding-bottom: 17px;
  background-color: #f8f8f8;
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
  
}
.flat-carousel {
 
  .slide-outer {

padding-top: 56%;
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
  }
}

.slide-outer {
  padding-top: 56%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  &__gallery {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.slider-arr {
  display: block;
  width: 12px;
  height: 12px;
  border:  3px solid black;
  top: 50%;
  position: absolute;
  transform: rotate(-45deg);
  z-index: 6000;
  &_prev {
    border-right: none;
    border-bottom: none;
    left: 50px;
  }
  &_next {
    right: 50px;
    border-left: none;
    border-top: none;
  }
  &_left {
    left: -30px;
    border-right: none;
    border-bottom: none;
  }
  &_right {
    right: -30px;
    border-left: none;
    border-top: none;
  }
  &_gallery-l {
    top: 107%;
    right: 20%;
    border-right: none;
    border-bottom: none;
  }
  &_gallery-r {
    top: 107%;
    right: 15%;
    border-left: none;
    border-top: none;
  }
  &_salon-l {
    border-left: none;
    border-top: none;
    right: -6%;
  }
  &_salon-r {
    left: -6%;
    border-right: none;
    border-bottom: none;
  }
  &_flats-l {
    top: -60px;
    left: 95%;
    border-left: none;
    border-top: none;
  }
  &_flats-r {
    top: -60px;
    left: 90%;
    border-right: none;
    border-bottom: none;
  }
}

@media screen and (max-width: 768px) {
  .slider-arr {
    top: 60%;
    &_prev {
      left: 20px;
    }
    &_next {
      right: 20px;
    }
    &_salon-l {
      right: -3%;
    }
    &_salon-r {
      left: -3%;
    }
    &_gallery-l {
      top: 108%; 
    }
    &_gallery-r {
      top: 108%;
    }
    &_flats-l {
      top: 20%;
      left: 98%;
      border-left: none;
      border-top: none;
    }
    &_flats-r {
      top: 20%;
      left: -2%;
      border-right: none;
      border-bottom: none;
    }
  }
}


.footer {
  background-color: #2a3037;
  color: #f7f7f7;
}

@media screen and (min-width: 1470px) {
  .container {
    max-width: 1440px;
  }
}


.dots-place {
  .slick-dots {
    position: relative;
    margin-bottom: 30px;
    bottom: 0px;
    display: flex;
    justify-content: flex-start;
    li {
      padding: 0;
      margin: 0;
      margin-right: 20px;
      border: 1px solid #333333;
      height: 12px;
      width: 12px;
    }
    .slick-active {
     background-color: #49a9b2;
    }
  }
  &_gallery {
    .slick-dots {
      position: relative;
      margin-bottom: 30px;
      bottom: 0px;
      display: flex;
      justify-content: flex-start;
      li {
        padding: 0;
        margin: 0;
        margin-right: 20px;
        border: 1px solid #333333;
        height: 12px;
        width: 12px;
      }
      .slick-active {
       background-color: #49a9b2;
      }
    }
  }
}
.slick-dotted {
  &.slick-slider {
    margin-top: 50px;
    margin-bottom: 15px;
  }
}


.title-serv {
  h2 {
    text-align: center;
    font-size: 1.875rem;
    font-family: $font-5;
    padding-top: 30px;
  }
  &_flt {
    a {
      font-style: bold;
      text-align: left;
      padding: 0;
      margin-top: 20px;
      font-size: 1.28rem;
    }
  }
}

.item-serv {
    text-align: center;
    color: #373736;
    font-size: 3rem;
    p {
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
    &:nth-child(2) {
      font-family: $font-3;
      margin-bottom: 0.2rem;
    }
    
    &:nth-child(3) {
      font-family: $font-2;
      line-height: 1.1;
      margin-top: 0;
    }
  }
}


.itm {
  background-color: #f7f8f8;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-top: 25px;
  box-shadow: 0px 15px 8px -3px rgba(0, 0, 0, 0.1);
  &_4 {
    font-size:3rem;
    color: #49a9b2;
    text-align: center;
    p {
      font-size: 1rem;
      color: #373736;
    }
  }
}


.itm {
  &_4 {
    p {
      b {
        font-size: 1.25rem;
      }
    }
    
  }
}

.left-bar {
  h2 {
    font-family: $font-6;
  }
  .item-serv {
    .icon {
      color: #49a9b2;
    }
  }
  .wrp {
    display: flex;
    margin-top: 25px;
    align-content: center;
    .icon {
      font-size: 2rem;
      color: #49a9b2;
      vertical-align: middle;
      &-6 {
      margin-right: 28px;
      padding-left: 8px;
      }
      &-7 {
      font-size: 1.5rem;
      margin-right: 20px;
     }
     &-8 {
       margin-right: 16px;
       padding-left: 4px;
     }
    }
  }
}

.menu-itm {
  height: auto;
  max-height: 530px;
  overflow: hidden;
  position: relative;
  &:hover {
    position: absolute;
    z-index: 9999;
    width: calc(100% - 30px);
    max-height: 500vh;
  }
}


.itm-wrp {
  display: flex;
  vertical-align: middle;
  margin-top: 30px;
  margin-bottom: 11px;
  .flat-list {
    list-style: none;
    display: flex;
    font-size: 1.31rem;
  }
  a {
    text-decoration: none;
    border-color: #48a9b1;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    &::after {
      content: '';
      display: block;
      width: 75%;
      height: 1px;
      position: absolute;
      top: 100%;
      left: 10%;
      background-color: #49a9b2;
    }
  }
}


.mn-content {
  background-color: #f7f8f8;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.09);
  .icon {
    font-size: 3rem;
  }
  .mn-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 3rem;
  }
}




